{
	"@metadata": {
		"authors": [
			"Michaello",
			"Rancher",
			"Михајло Анђелковић",
			"Сербијана",
			"Zoranzoki21"
		]
	},
	"confirmaccounts": "Prihvaćanje zahteva za naloge",
	"confirmaccount-desc": "Pruža mogućnost birokratama da prihvataju zahteve za naloge",
	"confirmaccount-none-o": "Trenutno nema nerešenih zahteva u ovom spisku.",
	"confirmaccount-none-h": "Trenutno nema stopiranih zahteva u ovom spisku.",
	"confirmaccount-none-r": "Trenutno nema skoro odbačenih zahteva u ovom spisku.",
	"confirmaccount-none-e": "Trenutno nema zastarelih zahteva u ovom spisku.",
	"confirmaccount-real-q": "Ime",
	"confirmaccount-email-q": "Imejl",
	"confirmaccount-bio-q": "Životopis",
	"confirmaccount-showopen": "nerešeni zahtevi",
	"confirmaccount-showrej": "odbačeni zahtevi",
	"confirmaccount-showheld": "stopirani zahtevi",
	"confirmaccount-showexp": "zastareli zahtevi",
	"confirmaccount-review": "Pregled",
	"confirmaccount-all": "(pokaži sve redove)",
	"confirmaccount-type": "Red:",
	"confirmaccount-type-0": "prospektivni autori",
	"confirmaccount-q-open": "nerešeni zahtevi",
	"confirmaccount-q-held": "stopirani zahtevi",
	"confirmaccount-q-rej": "skoro odbačeni zahtevi",
	"confirmaccount-q-stale": "zastareli zahtevi",
	"confirmaccount-badid": "Nema nerešenog zahteva koji odgovara datom ID.\nMožda je već bio rešen.",
	"confirmaccount-leg-user": "Korisnički nalog",
	"confirmaccount-leg-areas": "Glavne interesne sfere",
	"confirmaccount-leg-person": "Lični podaci",
	"confirmaccount-leg-other": "Druge informacije",
	"confirmaccount-name": "Korisničko ime",
	"confirmaccount-real": "Ime:",
	"confirmaccount-email": "Imejl:",
	"confirmaccount-reqtype": "Pozicija:",
	"confirmaccount-pos-0": "autor",
	"confirmaccount-pos-1": "editor",
	"confirmaccount-bio": "Životopis:",
	"confirmaccount-attach": "Rezime/CV:",
	"confirmaccount-notes": "Dodatne napomene:",
	"confirmaccount-urls": "Spisak vebsajtova:",
	"confirmaccount-none-p": "(nije priloženo)",
	"confirmaccount-confirm": "Ispod izaberite da li želite da prihvatite, odbijete ili zadržite ovaj zahtev:",
	"confirmaccount-econf": "(potvrđeno)",
	"confirmaccount-reject": "(odbacio [[User:$1|$1]] na $2)",
	"confirmaccount-rational": "Obrazloženje dato kandidatu:",
	"confirmaccount-noreason": "(nema)",
	"confirmaccount-autorej": "(ovaj zahtev je bio automatski odbačen zbog neaktivnosti)",
	"confirmaccount-held": "(označeno kao \"stopirano\" od [[User:$1|$1]] na $2)",
	"confirmaccount-create": "Prihvati (napravi nalog)",
	"confirmaccount-deny": "Odbaci (skini sa spiska)",
	"confirmaccount-hold": "Stopiraj",
	"confirmaccount-reason": "Komentar (biće uključen u imejl):",
	"confirmaccount-ip": "IP adresa:",
	"confirmaccount-submit": "Potvrdi",
	"confirmaccount-needreason": "Morate navesti razlog u kutijici za komentare ispod.",
	"confirmaccount-canthold": "Ovaj zahtev je već stopiran ili obrisan.",
	"confirmaccount-acc": "Zahtev za nalogom uspešno prihvaćen:\nnapravljen je novi korisnički nalog [[User:$1|$1]].",
	"confirmaccount-rej": "Zahtev za nalogom uspešno odbačen.",
	"confirmaccount-viewing": "(trenutno pregleda [[User:$1|$1]])",
	"confirmaccount-summary": "Stvaranje korisničke stranice za novog korisnika.",
	"confirmaccount-wsum": "Dobro došli!"
}
