{
	"@metadata": {
		"authors": [
			"Ainali",
			"Boivie",
			"Cybjit",
			"Diupwijk",
			"Fluff",
			"Jon Harald Søby",
			"Jopparn",
			"Lejonel",
			"M.M.S.",
			"Najami",
			"Per",
			"WikiPhoenix",
			"Lokal Profil"
		]
	},
	"confirmaccounts": "Behandla kontoansökningar",
	"confirmaccount-desc": "Gör att nya användare måste ansöka om ett konto och bekräftas av byråkrater",
	"confirmaccount-maintext": "'''Den här sidan används för att verifiera kontoansökningar på ''{{SITENAME}}'''''.\n\nVarje ansökningskö består av tre delköer, en för obehandlade ansökningar, en för ansökningar som avvaktar ytterligare information, och en för ansökningar som nyligen avslagits.\n\nGranska noggrant ansökningar du svarar på, och verifiera informationen om det behövs.\nDe åtgärder du utför här skrivs in i en privat logg. Du förväntas även kontrollera hur andra användare hanterar ansökningar.",
	"confirmaccount-list": "Härunder finns en lista över kontoansökningar som väntar på att godkännas. När en ansökning godkänns eller avslås så tas den bort från den här listan.",
	"confirmaccount-list2": "Härunder finns en lista över kontoansökningar som nyligen avslagits. De kan komma att raderas automatiskt efter ett visst antal dagar.\nDu kan fortfarande godkänna ansökningarna, men i så fall bör du först diskutera det med den administratör som avslog ansökningen.",
	"confirmaccount-list3": "Härunder finns en lista över utgångna kontoansökningar som automatiskt kan komma att tas bort om några dagar. Tills dess kan ansökningarna fortfarande godkännas.",
	"confirmaccount-text": "Det här är en ansökan om ett konto på '''{{SITENAME}}'''.\n\nGranska informationen härunder noggrant. Om du godkänner ansökningen så kan du använda ställningslistan för att välja kontostatus för den nya användaren.\n\nRedigeringar av den ansökandes biografi kommer inte påverka vad som sparas permanent för användarens referenser. Observera att du kan välja att skapa kontot under ett annat användarnamn, men gör det bara för att undvika kollisioner med andra namn.\n\nOm du lämnar den här sidan utan att godkänna eller avslå ansökan, så kommer ansökan att finnas kvar i sin nuvarande kö.",
	"confirmaccount-none-o": "För närvarande finns inga obehandlade kontoansökningar.",
	"confirmaccount-none-h": "För närvarande finns inga avvaktande kontoansökningar.",
	"confirmaccount-none-r": "Inga kontoansökningar har avslagits nyligen.",
	"confirmaccount-none-e": "För närvarande finns inga utgångna kontoansökningar.",
	"confirmaccount-real-q": "Namn",
	"confirmaccount-email-q": "E-post",
	"confirmaccount-bio-q": "Biografi",
	"confirmaccount-showopen": "obehandlade ansökningar",
	"confirmaccount-showrej": "avslagna ansökningar",
	"confirmaccount-showheld": "avvaktande ansökningar",
	"confirmaccount-showexp": "utgångna ansökningar",
	"confirmaccount-review": "Granska",
	"confirmaccount-types": "Välj någon av ansökningslistorna härunder:",
	"confirmaccount-all": "(visa alla köer)",
	"confirmaccount-type": "Kö:",
	"confirmaccount-type-0": "ansökande författare",
	"confirmaccount-type-1": "ansökande redaktörer",
	"confirmaccount-q-open": "obehandlade ansökningar",
	"confirmaccount-q-held": "avvaktande ansökningar",
	"confirmaccount-q-rej": "nyligen avslagna ansökningar",
	"confirmaccount-q-stale": "utgångna ansökningar",
	"confirmaccount-badid": "Det finns ingen ansökan med det ID som angavs.\nAnsökan kanske redan har behandlats.",
	"confirmaccount-leg-user": "Användarkonto",
	"confirmaccount-leg-areas": "Intresseområden",
	"confirmaccount-leg-person": "Personlig information",
	"confirmaccount-leg-other": "Annan information",
	"confirmaccount-leg-ip": "IP-adressdata",
	"confirmaccount-name": "Användarnamn",
	"confirmaccount-real": "Namn:",
	"confirmaccount-email": "E-post:",
	"confirmaccount-reqtype": "Ställning:",
	"confirmaccount-pos-0": "författare",
	"confirmaccount-pos-1": "redaktör",
	"confirmaccount-bio": "Biografi:",
	"confirmaccount-attach": "Meritförteckning/CV:",
	"confirmaccount-notes": "Andra anmärkningar:",
	"confirmaccount-urls": "Lista över webbplatser:",
	"confirmaccount-none-p": "(bifogades ej)",
	"confirmaccount-confirm": "Använd alternativen nedan för att godkänna, avslå, eller avvakta med ansökan:",
	"confirmaccount-econf": "(bekräftad)",
	"confirmaccount-withcv": "(CV bifogad)",
	"confirmaccount-reject": "({{GENDER:$1|avslogs}} av [[User:$1|$1]] den $3 kl $4)",
	"confirmaccount-rational": "Motivering som gavs till den sökande:",
	"confirmaccount-noreason": "(ingen)",
	"confirmaccount-autorej": "(den här ansökningen har kasserats automatiskt på grund av inaktvitet)",
	"confirmaccount-held": "({{GENDER:$1|markerad}} som \"avvaktande\" av [[User:$1|$1]] den $3 kl $4)",
	"confirmaccount-blockip": "Blockera IP-adress",
	"confirmaccount-create": "Godkänn (skapa konto)",
	"confirmaccount-deny": "Avslå (stryk från listan)",
	"confirmaccount-hold": "Avvakta",
	"confirmaccount-spam": "Spam (sänd inte e-post)",
	"confirmaccount-reason": "Kommentar (skickas som e-post):",
	"confirmaccount-ip": "IP-adress:",
	"confirmaccount-xff": "X-Forwarded-For:",
	"confirmaccount-agent": "Användaragent:",
	"confirmaccount-legend": "Bekräfta/avvisa detta konto",
	"confirmaccount-submit": "Bekräfta",
	"confirmaccount-needreason": "Du måste skriva en motivering i kommentarrutan nedan.",
	"confirmaccount-canthold": "Ansökningen är antingen redan avvaktande eller har avslagits.",
	"confirmaccount-badaction": "En möjlig åtgärd (acceptera, förkasta, skjut upp) måste specificeras för att fortsätta.",
	"confirmaccount-acc": "Kontoansökningen har godkänts och användarkontot [[User:$1|$1]] har skapats.",
	"confirmaccount-rej": "Ansökningen har avslagits.",
	"confirmaccount-viewing": "({{GENDER:$1|granskas}} just nu av [[User:$1|$1]])",
	"confirmaccount-summary": "Skapar användarsida för en ny användare.",
	"confirmaccount-welc": "'''Välkommen till ''{{SITENAME}}''!''' Vi hoppas att du kommer skriva många bra bidrag.\nDu kommer formodligen ha nytta av att läsa [{{MediaWiki:Helppage}} hjälpsidorna]. Vi önskar igen välkommen och ha kul!",
	"confirmaccount-wsum": "Välkommen!",
	"confirmaccount-email-subj": "Ansökan om konto på {{SITENAME}}",
	"confirmaccount-email-body": "Din ansökan om ett konto på {{SITENAME}} har godkänts.\n\nAnvändarnamn: $1\n\nLösenord: $2\n\nAv säkerhetsskäl måste du byta lösenord första gången du loggar in. För att logga in, gå till {{fullurl:Special:UserLogin}}.",
	"confirmaccount-email-body2": "Din ansökan om ett konto på {{SITENAME}} har godkänts.\n\nAnvändarnamn: $1\n\nLösenord: $2\n\n$3\n\nAv säkerhetsskäl måste du byta lösenord första gången du loggar in. För att logga in, gå till {{fullurl:Special:UserLogin}}.",
	"confirmaccount-email-body3": "Tyvärr har din ansökan om kontot \"$1\" på {{SITENAME}} avslagits.\n\nDet kan finnas flera orsaker till det.\nDet är möjligt att du inte fyllde i formuläret på rätt sätt, att du inte gav tillräckligt utförliga svar, eller att du på något annat sätt inte uppfyller villkoren för att få ett användarkonto.\nDet kan finnas kontaktinformation på webbplatsen som du kan använda om du vill få mer information om reglerna för användarkonton.",
	"confirmaccount-email-body4": "Tyvärr har din ansökan om kontot \"$1\" på {{SITENAME}} avslagits.\n\n$2\n\nDet kan finnas kontaktinformation på webbplatsen som du kan använda om du vill få mer information om reglerna för användarkonton.",
	"confirmaccount-email-body5": "Innan din ansökan om kontot \"$1\" på {{SITENAME}} kan godkännas så måste du lämna ytterligare information.\n\n$2\n\nDet kan finnas kontaktinformation på webbplatsen som du kan använda om du vill få mer information om reglerna för användarkonton."
}
